markdown: rdiscount
highlighter: pygments
permalink: /:year/:month/:day/:title.html
name: "一盏灯，一部随身听，一本书"

author: "洛桑扎巴"
atom-baseurl: "http://blog.11ten.net"
disqus: "mba811"

baseurl: /blog

navigations:
  - title: Archive
    class: fa fa-list-ul
    href: /archive.html
  - title: Tags
    class: fa fa-tags
    href: /tags.html
  - title: About
    class: fa fa-user
    href: /about.html
  - title: Gallery
    class: fa fa-film
    href: http://foto.lhzhang.com
  - title: Wiki
    class: fa fa-link
    href: /links.html
    href: http://wiki.11ten.net
  - title: Subscribe
    class: fa fa-rss
    href: /atom.xml

